## tmate
#set -g prefix C-a
set -g prefix C-]
bind-key ] send-prefix

# Fix timeout for escape key
set -s escape-time 0

set -g status off
# set -g status-left "#[fg=green,bg=colour232] TMATE > Pair With Sam #[fg=colour232,bg=colour236,nobold,nounderscore,noitalics]"
#
# set -g status-bg colour232
# setw -g window-status-format "#[fg=white,bg=colour236] #W #[fg=colour236,bg=colour232,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=white,bg=colour236] #W #[fg=colour236,bg=colour232,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour236,bg=colour232,nobold,nounderscore,noitalics]#[fg=white,bg=colour236] #(exec tmux ls| cut -d ' ' -f 1-3 |tr '\\n' ',' ) #[fg=red,bg=colour236,nobold,nounderscore,noitalics]"
